# GamingRoomApi

./: GamingRoomSolution.sln
GaminRoom.Domain/: GaminRoom.Domain.csproj  GamingRoomContext.cs
GaminRoom.Domain/Dto/: AddCoinsDto.cs  LoginDto.cs  TransactionDto.cs  TransferDto.cs
GaminRoom.Domain/Helpers/: AuthTokenExtension.cs  AuthorizationAttribute.cs  HashPassword.cs  RandomString.cs
GaminRoom.Domain/Migrations/: 20190305234053_initial-db.Designer.cs  20190305234053_initial-db.cs  20190312204427_added-columns.Designer.cs  20190312204427_added-columns.cs  20190312234252_added-slat.Designer.cs  20190312234252_added-slat.cs  GamingRoomContextModelSnapshot.cs
GaminRoom.Domain/Models/: Code.cs  Payment.cs  Transaction.cs  Transfer.cs  User.cs
GamingRoom/: GamingRoom.csproj  Program.cs  Startup.cs  appsettings.json  web.config
GamingRoom/Controllers/: AccountController.cs  BaseController.cs  CodeController.cs  TransactionController.cs  TransferController.cs  UserController.cs
GamingRoom/Properties/: launchSettings.json
GamingRoom/Properties/PublishProfiles/: CustomProfile.pubxml
